/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 8620
License: Customer

Current time: 	Sat Nov 10 18:32:16 BRST 2018
Time zone: 	Brasilia Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 631 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	laris
User home directory: C:/Users/laris
User working directory: C:/KeS/Larissa-e-Giovani-Final
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/laris/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/laris/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/laris/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/KeS/Larissa-e-Giovani-Final/vivado.log
Vivado journal file location: 	C:/KeS/Larissa-e-Giovani-Final/vivado.jou
Engine tmp dir: 	C:/KeS/Larissa-e-Giovani-Final/.Xil/Vivado-8620-Larissa-Espelocin

GUI allocated memory:	111 MB
GUI max memory:		3,052 MB
Engine allocated memory: 480 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 35 MB (+33844kb) [00:00:19]
// [Engine Memory]: 406 MB (+273828kb) [00:00:19]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 43 MB (+7330kb) [00:00:31]
// [Engine Memory]: 480 MB (+56421kb) [00:00:31]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\KeS\Larissa-e-Giovani-Final\Larissa e Giovani Final.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/KeS/Larissa-e-Giovani-Final/Larissa e Giovani Final.xpr} 
// [GUI Memory]: 53 MB (+8088kb) [00:00:33]
// HMemoryUtils.trashcanNow. Engine heap size: 489 MB. GUI used memory: 32 MB. Current time: 11/10/18 6:32:18 PM BRST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 521 MB (+18191kb) [00:00:43]
// Tcl Message: open_project {C:/KeS/Larissa-e-Giovani-Final/Larissa e Giovani Final.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 550 MB (+3403kb) [00:01:03]
// [GUI Memory]: 59 MB (+2999kb) [00:01:07]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// [Engine Memory]: 579 MB (+1345kb) [00:01:09]
// Project name: Larissa e Giovani Final; location: C:/KeS/Larissa-e-Giovani-Final; part: xc7a100tcsg324-1
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 11/10/18 6:32:53 PM BRST
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:38 . Memory (MB): peak = 711.758 ; gain = 84.617 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 609 MB (+935kb) [00:01:24]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// [GUI Memory]: 62 MB (+663kb) [00:05:58]
