#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Nov 11 22:54:22 2018
# Process ID: 220
# Current directory: C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.runs/synth_1
# Command line: vivado.exe -log top_mips.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_mips.tcl
# Log file: C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.runs/synth_1/top_mips.vds
# Journal file: C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_mips.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 293.254 ; gain = 66.848
Command: synth_design -top top_mips -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3572 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 404.602 ; gain = 99.031
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_mips' [C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.srcs/sources_1/new/top_mips.vhd:12]
INFO: [Synth 8-638] synthesizing module 'datapath' [C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.srcs/sources_1/new/datapath.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'datapath' (1#1) [C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.srcs/sources_1/new/datapath.vhd:30]
INFO: [Synth 8-638] synthesizing module 'control_unit' [C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.srcs/sources_1/new/control_unit.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'control_unit' (2#1) [C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.srcs/sources_1/new/control_unit.vhd:30]
INFO: [Synth 8-638] synthesizing module 'memoria' [C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.srcs/sources_1/new/memoria.vhd:20]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.srcs/sources_1/new/memoria.vhd:30]
WARNING: [Synth 8-614] signal 'leitura' is read in the process but is not in the sensitivity list [C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.srcs/sources_1/new/memoria.vhd:30]
WARNING: [Synth 8-614] signal 'escrita' is read in the process but is not in the sensitivity list [C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.srcs/sources_1/new/memoria.vhd:30]
WARNING: [Synth 8-614] signal 'mem' is read in the process but is not in the sensitivity list [C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.srcs/sources_1/new/memoria.vhd:30]
WARNING: [Synth 8-614] signal 'endereco_memoria' is read in the process but is not in the sensitivity list [C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.srcs/sources_1/new/memoria.vhd:30]
WARNING: [Synth 8-614] signal 'entrada_memoria' is read in the process but is not in the sensitivity list [C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.srcs/sources_1/new/memoria.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'memoria' (3#1) [C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.srcs/sources_1/new/memoria.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'top_mips' (4#1) [C:/Users/laris/Dropbox/UERGS/Cadeiras/4º Semestre/Organização de  Computadores/Trabalho 1 - Dupla - MIPs/Marquinhos/mipsao/mipsao/mipsao.srcs/sources_1/new/top_mips.vhd:12]
WARNING: [Synth 8-3331] design memoria has unconnected port clk
