
{ 
    crc :  7312138291438443190  , 
    ccp_crc :  0  , 
    cmdline : " -wto c7d9d27803f2476db93c5ae80933a89a --incr --debug typical --relax --mt 2 -L work -L secureip --snapshot tb_k_and_s_behav work.tb_k_and_s" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_k_and_s_behav/xsimk.exe\"   \"xsim.dir/tb_k_and_s_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_k_and_s_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 